{
  "name": "blog",
  "version": "1.0.0",
  "description": "introduce nodejs with npm",
  "keywords": [
    "anhcute"
  ],
  "license": "ISC",
  "author": "anhnhat",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch src/resources/scss/app.scss  src/public/css/app.css"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sass": "^1.85.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  }
}
